apiVersion: apps/v1
kind: Deployment
metadata:
  name: sathya-flask-app
  namespace: batch2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sathya-flask-app
  template:
    metadata:
      labels:
        app: sathya-flask-app

    spec:
      containers:
        - name: flask-app-container
          image: 915551958967.dkr.ecr.ap-south-1.amazonaws.com/flask_container:sathya_image 
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
              protocol: TCP